<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Servicio - MoviPlay</title>
    <style>
        body {
            background-image: url('https://github.com/MoviPlay/Movi-Ajustes/blob/main/Movi%20(1).jpg?raw=true');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!DOCTYPE html> 
    <html> 
    <head> 
    <title>Enviar solicitud para ver Movi</title> 
    </head> 
    <body> 
    <h1>Contacto</h1> 
    <p>Manda correo con el siguiente link:
        (Puden tardar de 1 minuto a 5 minutos)
        <a href="mailto:elcorreoquequieres@correo.com?Subject=Aquí%20el%20asunto%20del%20mail">Aquí el texto que quieras</a>
    </body> 
    </html>
    <footer>
        <p>All Rights Reserved 2024.</p>
    </footer>
</body>
</html>
